Data on 137 bone marrow transplant patients
See Section 1.3 of Klein and Moeschberger (2003)
Data can be read in free format. The variables represented in the data set are as follows: 
Dgroup --Disease Group 
      1-ALL 
      2-AML Low Risk 
      3-AML High Risk 
T1 -- Time To Death Or On Study Time 
T2 --Disease Free Survival Time (Time To Relapse, Death Or End Of Study) 
Delta1 -- Death Indicator 
      1-Dead 0-Alive 
Delta2 -- Relapse Indicator 
      1-Relapsed, 0-Disease Free 
Delta3--Disease Free Survival Indicator 
      1-Dead Or Relapsed, 0-Alive Disease Free) 
TA--Time To Acute Graft-Versus-Host Disease
A--Acute GVHD Indicator 
      1-Developed Acute GVHD 0-Never Developed Acute GVHD) 
TC--Time To Chronic Graft-Versus-Host Disease 
C--Chronic GVHD Indicator 
      1-Developed Chronic GVHD 0-Never Developed Chronic GVHD 
TP--Time To Return of Platelets to Normal Levels 
P--Platelet Recovery Indicator 
      1-Platelets Returned To Normal, 0-Platelets Never Returned to Normal 
Z1--Patient Age In Years 
Z2--Donor Age In Years 
Z3--Patient Sex 
      1-Male, 0-Female 
Z4--Donor Sex 
      1-Male, 0-Female 
Z5--Patient CMV Status 
      1-CMV Positive, 0-CMV Negative 
Z6--Donor CMV Status 
      1-CMV Positive, 0-CMV Negative 
Z7--Waiting Time to Transplant In Days 
Z8--FAB 
      1-FAB Grade 4 Or 5 and AML, 0-Otherwise 
Z9--Hospital 
      1-The Ohio State University, 2-Alferd , 3-St. Vincent, 4-Hahnemann 
Z10--MTX Used as a Graft-Versus-Host- Prophylactic 1-Yes 0-No 
